# Floating-Obj

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dog/floatingobj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dog/floatingobj/: ArConfig.kt  ArObjectPlacer.kt  ArScreen.kt  MainActivity.kt  PlaneVisualizer.kt  ShapeFactory.kt
app/src/main/java/com/dog/floatingobj/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dog/floatingobj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
